homework_01/MainWindow.xaml

<Window x:Class="homework_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.259" Width="260.209">
    <Grid Margin="27,28,22.6,19.8">
        <Button Content="1" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,166,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="1,116,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,116,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="144" Height="45" FontSize="24" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="149,216,0,0" VerticalAlignment="Top" Width="45" Height="95" FontSize="24" Click="Symbol_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="149,66,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Symbol_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Symbol_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Symbol_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Width="45" Height="95" FontSize="24" Click="Symbol_Click"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="196" FontSize="24" TextAlignment="Right" TextChanged="TextBox_TextChanged"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
